<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0.min.js"></script>
  <script src="plugin/jquery.session.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script src="js/host.js"></script>
  
<script src="js/rdivisi.js"></script>
<style>
/* Manually hidden */ 
th {
    border-bottom: 1px solid #d6d6d6;
}
tr:nth-child(even) {
    background: #e9e9e9;
}
thead{
    background-color: #457B87;
    color: #fff;
}

/* Swipe works with mouse as well but often causes text selection. */
#demo-page * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
/* Arrow only buttons in the header. */
#demo-page .ui-header .ui-btn {
    background: none;
    border: none;
    top: 9px;
}
#demo-page .ui-header .ui-btn-inner {
    border: none;
}
/* Content styling. */
dl { font-family: "Times New Roman", Times, serif; padding: 1em; }
dt { font-size: 2em; font-weight: bold; }
dt span { font-size: .5em; color: #777; margin-left: .5em; }
dd { font-size: 1.25em; margin: 1em 0 0; padding-bottom: 1em; border-bottom: 1px solid #eee; }
.back-btn { float: right; margin: 0 2em 1em 0; }

.sembunyi {
    display:none;
}

.kanan, td {
    text-align:right;
}

</style>  

</head>
<body >
<div data-url="demo-page" data-role="page" id="demo-page" style="overflow:auto;" data-theme="e">
    
    <div data-role="header" data-theme="e" data-position="fixed">
        <h1><a href="#popupBasic" data-rel="popup" data-transition="pop" style="color: white;">Laporan Forecast Perdivisi</a></h1>
        <a href="#left-panel" data-theme="d" data-icon="flat-menu" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-icon-nodisc">Open left panel</a>
    
        <div data-role="popup" id="popupBasic">
            <p>Laporan Forecast Perdivisi</p>
        </div>
    </div><!-- /header -->
    
    <div data-role="content">
              
              <div class="ui-grid-c ui-responsive" id="option-divisi">
                  <div class="ui-block-a"></div>
                  <div class="ui-block-b">
                        <label for="Tahun">Tahun :</label>
                        <input type="text" value="2015" id="Tahun" />
                  </div>
                  <div class="ui-block-c">
                        <label for="divisi">Divisi :</label>
                            <select id="divisi">
                                <option value="MR">Marine</option>
                                <option value="CB">Cabang</option>
                                <option value="KT">Konter</option>
                                <option value="LK">Luar Kota</option>
                                <option value="all" selected="selected">All</option>
                            </select><br />
                            <button id="loaddata" data-role="button" data-mini="true" data-inline="true" data-iconpos="right" data-theme="e">Load Table</button>
                  </div>
              <div class="ui-block-d">
              </div>
            </div>
    
            <div class="sembunyi" id="tabel">
            <!--table data-role="table" id="table-column-toggle" data-mode="columntoggle" class="ui-responsive table-stroke"-->
            <table data-role="table" id="table-column-toggle" data-mode="columntoggle" class="ui-responsive table-stroke" data-column-btn-theme="e">
              <thead>
                      <th style="text-align: center">No</th>
                      <th style="text-align: center;">Divisi</th>
                      <th style="text-align: center;" data-priority="12">Jan</th>
                      <th style="text-align: center;" data-priority="11">Feb</th>
                      <th style="text-align: center;"  data-priority="10">Mar</th>
                      <th style="text-align: center;"  data-priority="9">Apr</th>
                      <th  style="text-align: center;" data-priority="8">Mei</th>
                      <th  style="text-align: center;" data-priority="7">Jun</th>
                      <th  style="text-align: center;" data-priority="6">Jul</th>
                      <th  style="text-align: center;" data-priority="5">Ags</th>
                      <th  style="text-align: center;" data-priority="4">Sep</th>
                      <th  style="text-align: center;" data-priority="3">Okt</th>
                      <th  style="text-align: center;" data-priority="2">Nop</th>
                      <th  style="text-align: center;" data-priority="1">Des</th>
                      <th style="text-align: center;" >Total</th>
              </thead>
              <tbody>
              </tbody>
            </table>
            </div>
        
        
        <div class="modal"></div>
    </div><!-- /content################################################################### -->
    
    <div data-role="panel" id="left-panel" data-theme="c" style="background-color: #F9F9F9;" >
            <br />
     
     <div data-role="collapsible-set" data-theme="a" id="menu">
        
     </div>
            <br />
        <button onClick="location.reload();" data-role="button" data-mini="true" data-inline="true" data-icon="carat-l" data-iconpos="right" data-theme="e">Back</button>
            <br />
        <button onClick="$.session.clear();window.location.replace('index.html');" class="ui-btn ui-btn-inline ui-shadow ui-corner-all" data-theme="e" >Logout</button>
      
      
    </div><!-- /panel -->
    
    <div data-role="footer" data-position="fixed" data-theme="e">
        <h1>Semeru Teknik</h1>
    </div>
</div>

</body>
</html>